<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivProfileImageDetail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/ivProfileImageDetail"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="ashlee" />

    <TextView
        android:id="@+id/tvCreatedAtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameDetail"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/ivProfileImageDetail"
        android:layout_weight="1"
        android:text="7:00pm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDescriptionDetail"
        android:layout_marginTop="4dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvLikesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/ivImageDetail"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/tvLikes"
        android:text="Likes" />

    <Button
        android:id="@+id/btnComment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/ivImageDetail"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnLike"
        android:layout_weight="1"
        android:background="@drawable/ufi_comment" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImageDetail"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/ivProfileImageDetail"
        android:layout_weight="1"
        tools:text="14" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/ivImageDetail"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tvLikesTitle"
        android:layout_weight="1"
        android:background="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/ivImageDetail"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/tvCreatedAtDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/btnLike"
        android:text="hey this is my new pic" />

</RelativeLayout>